#!/bin/sh

DIST=$(uname)

ip_from_host() {
  local addr

  if [ "${DIST}" = "Linux" ]; then
    addr=$(/sbin/ip route | grep eth0 | grep scope | sed 's/.*[^0-9]\([0-9][0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\)/\1/g')
  elif [ "${DIST}" = "Darwin" ]; then
    addr=$(ipconfig getifaddr en0)
  fi

  echo "${addr}"
}

# 1. Try to find the IP address if we're running in fly.io
# 2. Try to find the IP address from the system
#    * Depends on iproute2 package in Linux
# 3. Fall back to localhost
ip() {
  local addr
  
  addr=$(ip_from_host)
  if test -z "${addr}"; then addr="127.0.0.1"; fi

  echo "${addr}"
}

app_name() {
  if test -n "${FLY_APP_NAME}"; then
    echo "${FLY_APP_NAME}";
  elif test -n "${APP_NAME}"; then
    echo "${APP_NAME}"
  else
    echo "herd"
  fi
}

release_node_name() {
  echo "$(app_name)@$(ip)"
}

node_name=$(release_node_name)

echo "Starting release at: ${node_name}" >&2

export RELEASE_DISTRIBUTION="name"
export RELEASE_NODE="${node_name}"
export ELIXIR_ERL_OPTIONS="-proto_dist inet6_tcp"
